===== [Begin of Platform 0(2)] ========================================================================================

  * CL_PLATFORM_NAME:                           NVIDIA CUDA
  * CL_PLATFORM_VENDOR:                         NVIDIA Corporation
  * CL_PLATFORM_VERSION:                        OpenCL 1.2 CUDA 9.0.176
  * CL_PLATFORM_PROFILE:                        FULL_PROFILE
  * CL_PLATFORM_EXTENSIONS:                     cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_d3d10_sharing cl_khr_d3d10_sharing cl_nv_d3d11_sharing cl_nv_copy_opts cl_nv_create_buffer

----- [Begin of Device 0(1) of Platform 0] ----------------------------------------------------------------------

   - CL_DEVICE_NAME:                            GeForce GTX 1050
   - CL_DEVICE_TYPE:                            CL_DEVICE_TYPE_GPU
   - CL_DEVICE_AVAILABLE:                       YES
   - CL_DEVICE_VENDOR:                          NVIDIA Corporation
   - CL_DEVICE_VENDOR_ID:                       4318
   - CL_DEVICE_VERSION:                         OpenCL 1.2 CUDA
   - CL_DEVICE_PROFILE:                         FULL_PROFILE
   - CL_DRIVER_VERSION:                         385.54
   - CL_DEVICE_EXTENSIONS:                      cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_d3d10_sharing cl_khr_d3d10_sharing cl_nv_d3d11_sharing cl_nv_copy_opts cl_nv_create_buffer

   - CL_DEVICE_MAX_COMPUTE_UNITS:                       5
   - CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:        3
   - CL_DEVICE_MAX_WORK_ITEM_SIZES:                     1024 / 1024 / 64
   - CL_DEVICE_MAX_WORK_GROUP_SIZE:                     1024
   - CL_DEVICE_MAX_CLOCK_FREQUENCY:                     1493 MHz
   - CL_DEVICE_ADDRESS_BITS:                            64
   - CL_DEVICE_MAX_MEM_ALLOC_SIZE:                      1024 MBytes
   - CL_DEVICE_GLOBAL_MEM_SIZE:                         4096 MBytes
   - CL_DEVICE_GLOBAL_MEM_CACHE_TYPE:           CL_READ_WRITE_CACHE
   - CL_DEVICE_GLOBAL_MEM_CACHE_SIZE:           80KBytes
   - CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE:       128 Bytes
   - CL_DEVICE_LOCAL_MEM_TYPE:                          LOCAL
   - CL_DEVICE_LOCAL_MEM_SIZE:                          48 KByte
   - CL_DEVICE_MAX_CONSTANT__buffer_SIZE:       0 MBytes
   - CL_DEVICE_MEM_BASE_ADDR_ALIGN:                     4096 Bits
   - CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE:        128 Bytes

   - CL_DEVICE_EXECUTION_CAPABILITIES:          CL_EXEC_KERNEL
   - CL_DEVICE_QUEUE_PROPERTIES:                        CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE CL_QUEUE_PROFILING_ENABLE
   - CL_DEVICE_ERROR_CORRECTION_SUPPORT:        NO
   - CL_DEVICE_ENDIAN_LITTLE:                           YES
   - CL_DEVICE_COMPILER_AVAILABLE:                      YES
   - CL_DEVICE_PROFILING_TIMER_RESOLUTION:      1000 nanosecond(s)
   - CL_DEVICE_MAX_PARAMETER_SIZE:                      4352 Bytes
   - CL_DEVICE_MAX_CONSTANT_ARGS:                       9

   - CL_DEVICE_IMAGE_SUPPORT:                           YES
   - CL_DEVICE_MAX_SAMPLERS:                            32
   - CL_DEVICE_MAX_READ_IMAGE_ARGS:                     256
   - CL_DEVICE_MAX_WRITE_IMAGE_ARGS:            16
   - CL_DEVICE_IMAGE2D_MAX_WIDTH:                       16384
   - CL_DEVICE_IMAGE2D_MAX_HEIGHT:                      32768
   - CL_DEVICE_IMAGE3D_MAX_WIDTH:                       16384
   - CL_DEVICE_IMAGE3D_MAX_HEIGHT:                      16384
   - CL_DEVICE_IMAGE3D_MAX_DEPTH:                       16384

   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR:             1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT:    1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT:              1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG:             1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT:    1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE:   1

   - CL_DEVICE_SINGLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST CL_FP_ROUND_TO_ZERO CL_FP_ROUND_TO_INF CL_FP_FMA
   - CL_DEVICE_DOUBLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST CL_FP_ROUND_TO_ZERO CL_FP_ROUND_TO_INF CL_FP_FMA

----- [End of Device 0(1) of Platform 0] ------------------------------------------------------------------------

===== [End of Platform 0(2)] ==========================================================================================

===== [Begin of Platform 1(2)] ========================================================================================

  * CL_PLATFORM_NAME:                           Intel(R) OpenCL
  * CL_PLATFORM_VENDOR:                         Intel(R) Corporation
  * CL_PLATFORM_VERSION:                        OpenCL 2.1
  * CL_PLATFORM_PROFILE:                        FULL_PROFILE
  * CL_PLATFORM_EXTENSIONS:                     cl_intel_dx9_media_sharing cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_d3d11_sharing cl_khr_depth_images cl_khr_dx9_media_sharing cl_khr_fp64 cl_khr_gl_sharing cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_spir

----- [Begin of Device 0(2) of Platform 1] ----------------------------------------------------------------------

   - CL_DEVICE_NAME:                            Intel(R) HD Graphics 630
   - CL_DEVICE_TYPE:                            CL_DEVICE_TYPE_GPU
   - CL_DEVICE_AVAILABLE:                       YES
   - CL_DEVICE_VENDOR:                          Intel(R) Corporation
   - CL_DEVICE_VENDOR_ID:                       32902
   - CL_DEVICE_VERSION:                         OpenCL 2.1
   - CL_DEVICE_PROFILE:                         FULL_PROFILE
   - CL_DRIVER_VERSION:                         22.20.16.4749
   - CL_DEVICE_EXTENSIONS:                      cl_intel_accelerator cl_intel_advanced_motion_estimation cl_intel_d3d11_nv12_media_sharing cl_intel_device_side_avc_motion_estimation cl_intel_driver_diagnostics cl_intel_dx9_media_sharing cl_intel_media_block_io cl_intel_motion_estimation cl_intel_planar_yuv cl_intel_packed_yuv cl_intel_required_subgroup_size cl_intel_simultaneous_sharing cl_intel_subgroups cl_intel_subgroups_short cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_d3d10_sharing cl_khr_d3d11_sharing cl_khr_depth_images cl_khr_dx9_media_sharing cl_khr_fp16 cl_khr_fp64 cl_khr_gl_depth_images cl_khr_gl_event cl_khr_gl_msaa_sharing cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_gl_sharing cl_khr_icd cl_khr_image2d_from_buffer cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_mipmap_image cl_khr_mipmap_image_writes cl_khr_spir cl_khr_subgroups cl_khr_throttle_hints

   - CL_DEVICE_MAX_COMPUTE_UNITS:                       24
   - CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:        3
   - CL_DEVICE_MAX_WORK_ITEM_SIZES:                     256 / 256 / 256
   - CL_DEVICE_MAX_WORK_GROUP_SIZE:                     256
   - CL_DEVICE_MAX_CLOCK_FREQUENCY:                     1100 MHz
   - CL_DEVICE_ADDRESS_BITS:                            64
   - CL_DEVICE_MAX_MEM_ALLOC_SIZE:                      2047 MBytes
   - CL_DEVICE_GLOBAL_MEM_SIZE:                         3224 MBytes
   - CL_DEVICE_GLOBAL_MEM_CACHE_TYPE:           CL_READ_WRITE_CACHE
   - CL_DEVICE_GLOBAL_MEM_CACHE_SIZE:           512KBytes
   - CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE:       64 Bytes
   - CL_DEVICE_LOCAL_MEM_TYPE:                          LOCAL
   - CL_DEVICE_LOCAL_MEM_SIZE:                          64 KByte
   - CL_DEVICE_MAX_CONSTANT__buffer_SIZE:       2047 MBytes
   - CL_DEVICE_MEM_BASE_ADDR_ALIGN:                     1024 Bits
   - CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE:        128 Bytes

   - CL_DEVICE_EXECUTION_CAPABILITIES:          CL_EXEC_KERNEL
   - CL_DEVICE_QUEUE_PROPERTIES:                        CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE CL_QUEUE_PROFILING_ENABLE
   - CL_DEVICE_ERROR_CORRECTION_SUPPORT:        NO
   - CL_DEVICE_ENDIAN_LITTLE:                           YES
   - CL_DEVICE_COMPILER_AVAILABLE:                      YES
   - CL_DEVICE_PROFILING_TIMER_RESOLUTION:      83 nanosecond(s)
   - CL_DEVICE_MAX_PARAMETER_SIZE:                      1024 Bytes
   - CL_DEVICE_MAX_CONSTANT_ARGS:                       8

   - CL_DEVICE_IMAGE_SUPPORT:                           YES
   - CL_DEVICE_MAX_SAMPLERS:                            16
   - CL_DEVICE_MAX_READ_IMAGE_ARGS:                     128
   - CL_DEVICE_MAX_WRITE_IMAGE_ARGS:            128
   - CL_DEVICE_IMAGE2D_MAX_WIDTH:                       16384
   - CL_DEVICE_IMAGE2D_MAX_HEIGHT:                      16384
   - CL_DEVICE_IMAGE3D_MAX_WIDTH:                       16384
   - CL_DEVICE_IMAGE3D_MAX_HEIGHT:                      16384
   - CL_DEVICE_IMAGE3D_MAX_DEPTH:                       2048

   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR:             16
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT:    8
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT:              4
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG:             1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT:    1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE:   1

   - CL_DEVICE_SINGLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST CL_FP_ROUND_TO_ZERO CL_FP_ROUND_TO_INF CL_FP_FMA
   - CL_DEVICE_DOUBLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST CL_FP_ROUND_TO_ZERO CL_FP_ROUND_TO_INF CL_FP_FMA

----- [End of Device 0(2) of Platform 1] ------------------------------------------------------------------------

----- [Begin of Device 1(2) of Platform 1] ----------------------------------------------------------------------

   - CL_DEVICE_NAME:                            Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
   - CL_DEVICE_TYPE:                            CL_DEVICE_TYPE_CPU
   - CL_DEVICE_AVAILABLE:                       YES
   - CL_DEVICE_VENDOR:                          Intel(R) Corporation
   - CL_DEVICE_VENDOR_ID:                       32902
   - CL_DEVICE_VERSION:                         OpenCL 2.1 (Build 10)
   - CL_DEVICE_PROFILE:                         FULL_PROFILE
   - CL_DRIVER_VERSION:                         7.2.0.10
   - CL_DEVICE_EXTENSIONS:                      cl_khr_icd cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_3d_image_writes cl_intel_exec_by_local_thread cl_khr_spir cl_khr_dx9_media_sharing cl_intel_dx9_media_sharing cl_khr_d3d11_sharing cl_khr_gl_sharing cl_khr_fp64 cl_khr_image2d_from_buffer

   - CL_DEVICE_MAX_COMPUTE_UNITS:                       8
   - CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:        3
   - CL_DEVICE_MAX_WORK_ITEM_SIZES:                     8192 / 8192 / 8192
   - CL_DEVICE_MAX_WORK_GROUP_SIZE:                     8192
   - CL_DEVICE_MAX_CLOCK_FREQUENCY:                     2800 MHz
   - CL_DEVICE_ADDRESS_BITS:                            64
   - CL_DEVICE_MAX_MEM_ALLOC_SIZE:                      2020 MBytes
   - CL_DEVICE_GLOBAL_MEM_SIZE:                         8080 MBytes
   - CL_DEVICE_GLOBAL_MEM_CACHE_TYPE:           CL_READ_WRITE_CACHE
   - CL_DEVICE_GLOBAL_MEM_CACHE_SIZE:           256KBytes
   - CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE:       64 Bytes
   - CL_DEVICE_LOCAL_MEM_TYPE:                          GLOBAL
   - CL_DEVICE_LOCAL_MEM_SIZE:                          32 KByte
   - CL_DEVICE_MAX_CONSTANT__buffer_SIZE:       0 MBytes
   - CL_DEVICE_MEM_BASE_ADDR_ALIGN:                     1024 Bits
   - CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE:        128 Bytes

   - CL_DEVICE_EXECUTION_CAPABILITIES:          CL_EXEC_KERNEL CL_EXEC_NATIVE_KERNEL
   - CL_DEVICE_QUEUE_PROPERTIES:                        CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE CL_QUEUE_PROFILING_ENABLE
   - CL_DEVICE_ERROR_CORRECTION_SUPPORT:        NO
   - CL_DEVICE_ENDIAN_LITTLE:                           YES
   - CL_DEVICE_COMPILER_AVAILABLE:                      YES
   - CL_DEVICE_PROFILING_TIMER_RESOLUTION:      364 nanosecond(s)
   - CL_DEVICE_MAX_PARAMETER_SIZE:                      3840 Bytes
   - CL_DEVICE_MAX_CONSTANT_ARGS:                       480

   - CL_DEVICE_IMAGE_SUPPORT:                           YES
   - CL_DEVICE_MAX_SAMPLERS:                            480
   - CL_DEVICE_MAX_READ_IMAGE_ARGS:                     480
   - CL_DEVICE_MAX_WRITE_IMAGE_ARGS:            480
   - CL_DEVICE_IMAGE2D_MAX_WIDTH:                       16384
   - CL_DEVICE_IMAGE2D_MAX_HEIGHT:                      16384
   - CL_DEVICE_IMAGE3D_MAX_WIDTH:                       2048
   - CL_DEVICE_IMAGE3D_MAX_HEIGHT:                      2048
   - CL_DEVICE_IMAGE3D_MAX_DEPTH:                       2048

   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR:             1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT:    1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT:              1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG:             1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT:    1
   - CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE:   1

   - CL_DEVICE_SINGLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST
   - CL_DEVICE_DOUBLE_FP_CONFIG:                CL_FP_DENORM CL_FP_INF_NAN CL_FP_ROUND_TO_NEAREST CL_FP_ROUND_TO_ZERO CL_FP_ROUND_TO_INF CL_FP_FMA

----- [End of Device 1(2) of Platform 1] ------------------------------------------------------------------------

===== [End of Platform 1(2)] ==========================================================================================
